{
    "cSpell.words": [
        "аутентификации",
        "возвращаем",
        "выходим",
        "данные",
        "добавляем",
        "Если",
        "жанр",
        "жанров",
        "жанру",
        "индексу",
        "используем",
        "Найден",
        "Обработка",
        "официальный",
        "Ошибка",
        "ошибки",
        "ошибок",
        "первый",
        "Получаем",
        "преобразовать",
        "Преобразуем",
        "Проверяем",
        "равен",
        "списка",
        "списке",
        "трейлер",
        "удалось",
        "указан",
        "успешной",
        "Фильм",
        "фильмы",
        "фильтрации",
        "Фильтруем",
        "цикла",
        "apikey",
        "autovalidate",
        "Byids",
        "Cinemax",
        "Cupertino",
        "dartz",
        "datasource",
        "dtos",
        "Eiad",
        "Fullscreen",
        "Fywq",
        "lerp",
        "listmovie",
        "Lonk",
        "LTRB",
        "mobiledata",
        "nodoc",
        "pinput",
        "Priotyyel",
        "sublist",
        "templist",
        "unawaited",
        "vsync",
        "Weve"
    ]
}